<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>crabbyjade</title>
        <style>
            body {
                width: 930px;
                height: 950px;
                display: flex;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
                justify-content: center;
                background-color: darkkhaki;
            }
            #textbox {
                width: 425px;
                transform: rotate(-6deg);
                text-align: center;
                background-color: green;
                color: aliceblue;
            }
        </style>
    </head>
    <body>
        <div id="everything">
            <div id="textbox">
                <p>this website is a work in progress! please come back soon.</p>
            </div>
        </div>
    </body>
</html>